spring.application.name=findjob

# Quartz 설정
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceName=crawlingScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# Swagger 설정
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.spirngboot.findjob.controller